# Group_project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/edu/usth/englishapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/usth/englishapp/: MainActivity.java  MyApplication.java
app/src/main/java/vn/edu/usth/englishapp/adapter/: CategoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/vn/edu/usth/englishapp/fragment/: FragmentAccount.java  FragmentHistory.java  FragmentHome.java  FragmentPro.java
app/src/main/java/vn/edu/usth/englishapp/model/: Category.java
app/src/main/java/vn/edu/usth/englishapp/notify/: MyService.java
app/src/main/java/vn/edu/usth/englishapp/service/: TestData.java
app/src/main/java/vn/edu/usth/englishapp/utils/: Commons.java  Constant.java
app/src/main/res/color/: navigation.xml
app/src/main/res/drawable/: bg_color_white_16.xml  bgbtncreate.xml  circle_background.xml  correct_button.xml  ic_suggest.xml  ic_tintuc.xml  search_new_new.xml  speakericon.xml  star_gold.xml  task_progessbar_bg.xml
app/src/main/res/drawable/drawable/: correct_button.xml  incorrect_button.xml  more_vert.xml  new_word.xml  search.xml  speakericon.xml  star_white.xml  study.xml  title.xml  topic_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  fragment_pro.xml  item_category.xml
app/src/main/res/menu/: context_menu.xml  nav_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/vn/edu/usth/englishapp/: ExampleUnitTest.java
