<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:src="@drawable/flash_sale" />
        <TextView
            android:text="Từ điển"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <SearchView
                    android:id="@+id/searchViewHome"
                    android:queryHint="Search Words..."
                    app:iconifiedByDefault="false"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardCornerRadius="30dp"-->
<!--            app:cardBackgroundColor="#EFEBEB">-->

<!--            <SearchView-->
<!--                android:padding="10dp"-->
<!--                android:id="@+id/searchViewHome"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

<!--        </androidx.cardview.widget.CardView>-->
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWordRecent"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="-1dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/rvSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:text="Nguồn học"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardBackgroundColor="@color/lavender"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="30dp">

            <com.denzcoskun.imageslider.ImageSlider
                android:layout_width="match_parent"
                android:id="@+id/imgSlider"
                app:iss_period="2000"
                app:iss_auto_cycle="true"
                app:iss_delay="3000"
                app:iss_corner_radius="20"
                app:iss_title_background="@drawable/ic_launcher_background"
                android:layout_height="200dp"
            />

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="20dp"
            android:id="@+id/rvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="#EFEBEB">
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_suggest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Gợi ý cho bạn"
                    android:layout_marginLeft="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvArticle"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_tintuc"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:text="ENGLISH"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="10dp"
            android:text="To be added"
            android:lines="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="30dp">

            <ImageView
                android:src="@drawable/slide1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btThamGia"
            android:text="Tham gia ngay"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
    </LinearLayout>
    
</androidx.core.widget.NestedScrollView>